# eventosSicredi

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/sicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sicredi/: Constants.kt  EventosSicrediApplication.kt  MainActivity.kt
app/src/main/java/br/com/sicredi/core/extension/: Event.kt  LiveData.kt  onClickListenerExtension.kt
app/src/main/java/br/com/sicredi/core/extension/rx/: RxSchedulerExtension.kt
app/src/main/java/br/com/sicredi/core/util/: DialogProgressBar.kt  InputTextWatcher.kt  SafeClickListener.kt  Util.kt
app/src/main/java/br/com/sicredi/data/model/events/: CheckInData.kt  EventsResponse.kt
app/src/main/java/br/com/sicredi/data/repository/: EventRepository.kt
app/src/main/java/br/com/sicredi/di/: AppInject.kt
app/src/main/java/br/com/sicredi/domain/interactor/: EventsInteractor.kt  EventsInteractorImpl.kt
app/src/main/java/br/com/sicredi/presentation/events/: EventsListActivity.kt
app/src/main/java/br/com/sicredi/presentation/events/adapter/: EventListAdapter.kt  EventsListListener.kt  EventsListViewHolder.kt
app/src/main/java/br/com/sicredi/presentation/events/details/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/br/com/sicredi/presentation/events/list/: EventsListActivity.kt  EventsListViewModel.kt
app/src/main/java/br/com/sicredi/provider/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/br/com/sicredi/provider/string/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/br/com/sicredi/rx/: DefaultCompletableObserver.kt  DefaultMaybeObserver.kt  DefaultObservable.kt  DefaultSingleObserver.kt
app/src/main/java/br/com/sicredi/service/: RetrofitServiceFactory.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_list_events.xml  layout_item_event.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/sicredi/: EventDetailViewModelTest.kt  EventListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
